<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diet</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    /* Keep your existing styles here */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    body {
      background-color: #121212;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    .return-link {
      font-size: 16px;
      color: #FFD700;
      cursor: pointer;
      text-decoration: underline;
      margin-top: 20px;
      position: absolute;
      top: 20px;
      left: 20px;
    }
    h1 {
      color: #FFD700;
      font-size: 48px;
      margin-bottom: 30px;
      text-align: center;
    }
    .container {
      background-color: rgba(255, 255, 255, 0.2);
      padding: 50px;
      border-radius: 20px;
      width: 1500px;
      height: 500px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      text-align: center;
    }
    .tabs {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 30px;
    }
    .tab {
      background-color: #2196F3;
      color: white;
      padding: 10px 20px;
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
      border-radius: 10px;
      transition: background-color 0.3s ease;
      width: 500px;
      height: 200px;
      text-align: center;
    }
    .tab:hover {
      background-color: #1976D2;
    }
    .tab.active {
      background-color: #0D47A1;
    }
    .tab ul {
      list-style-type: none;
      padding: 0;
      font-size: 14px;
      line-height: 1.4;
      font-weight: lighter;
      text-align: left;
      margin-top: 10px;
    }
    .tab ul li {
      margin-bottom: 8px;
    }
    .apply-btn {
      background-color: white;
      color: black;
      font-weight: bold;
      padding: 15px 40px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 20px;
      text-align: center;
      margin-top: 30px;
      transition: background-color 0.3s;
    }
    .apply-btn:hover {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
  <a href="home.html" class="return-link">Return to Homepage</a>
  <h1>Diet</h1>
  <div class="container">
    <div class="tabs">
      <div class="tab active" data-tab="personalized">
        <i class="fas fa-user"></i> Personalized Meal Plan
        <ul>
          <li>Customized diet based on personal preferences.</li>
          <li>Calorie and macro-friendly options.</li>
          <li>Meals planned by certified nutritionists.</li>
        </ul>
      </div>
      <div class="tab" data-tab="tracker">
        <i class="fas fa-apple-alt"></i> Nutrition Tracker
        <ul>
          <li>Track daily calorie intake.</li>
          <li>Monitor macros and vitamins.</li>
          <li>Scan food items for instant info.</li>
        </ul>
      </div>
      <div class="tab" data-tab="reminder">
        <i class="fas fa-clock"></i> Meal Reminder
        <ul>
          <li>Set reminders for all your meals.</li>
          <li>Stay consistent with your diet.</li>
          <li>Helps avoid skipping meals.</li>
        </ul>
      </div>
      <div class="tab" data-tab="grocery">
        <i class="fas fa-shopping-cart"></i> Grocery List Generator
        <ul>
          <li>Auto-generates shopping lists.</li>
          <li>Based on selected meal plans.</li>
          <li>Saves time and effort.</li>
        </ul>
      </div>
    </div>
    <button class="apply-btn" onclick="applyDiet()">Apply</button>
  </div>

  <script>
    const tabs = document.querySelectorAll('.tab');
    tabs.forEach(tab => {
      tab.addEventListener('click', () => {
        tabs.forEach(t => t.classList.remove('active'));
        tab.classList.add('active');
      });
    });

    // Handle the "Apply" button click event
    function applyDiet() {
      fetch('/apply-diet', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ message: 'Apply diet plan clicked' })
      })
      .then(response => response.json())
      .then(data => {
        alert(data.message); // Display a message from the backend
      })
      .catch(error => console.log('Error:', error));
    }
  </script>
</body>
</html>
