<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CoreFit</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background: linear-gradient(135deg, #1e1e2f, #3b3b58);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      overflow: hidden;
      padding: 0;
      margin: 0;
    }

    h1 {
      color: #ffcc70;
      font-size: 50px;
      margin-bottom: 30px;
      text-align: center;
      text-shadow: 0 0 10px #ffcc70, 0 0 20px #ffaa00;
      animation: glow 2s infinite alternate;
      z-index: 1;
    }

    @keyframes glow {
      from {
        text-shadow: 0 0 10px #ffcc70, 0 0 20px #ffaa00;
      }
      to {
        text-shadow: 0 0 20px #ffcc70, 0 0 40px #ffaa00;
      }
    }

    .container {
      background: rgba(255, 255, 255, 0.05);
      padding: 40px;
      border-radius: 25px;
      width: 100%;
      max-width: 1200px;
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* 2 columns */
      gap: 20px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      z-index: 0;
    }

    .container button {
      background: linear-gradient(135deg, #7f7fd5, #86a8e7, #91eae4);
      color: #000;
      border: none;
      padding: 15px;
      border-radius: 12px;
      font-size: 18px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease;
      height: 150px; /* Smaller button height */
      text-align: center;
    }

    .container button:hover {
      background: linear-gradient(135deg, #ff9a9e, #fad0c4);
      transform: translateY(-5px) scale(1.05);
      color: #000;
    }

    .container button img {
      width: 40px;
      height: 40px;
      border-radius: 10px;
      transition: transform 0.3s ease;
    }

    .container button:hover img {
      transform: rotate(10deg) scale(1.1);
    }

    /* Make text bold and big (but not too big) */
    .container button span {
      font-size: 20px; /* Adjusted font size */
      font-weight: 600; /* Make the text bold */
      text-transform: uppercase;
    }

    /* Media Queries for responsiveness */
    @media (max-width: 768px) {
      .container {
        padding: 20px;
        grid-template-columns: repeat(2, 1fr); /* 2 buttons per row on medium screens */
      }

      h1 {
        font-size: 45px;
        margin-bottom: 30px;
      }

      .container button {
        font-size: 16px;
        padding: 12px;
      }

      .container button span {
        font-size: 18px; /* Adjust text size for smaller screens */
      }
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 36px;
      }

      .container {
        padding: 15px;
        grid-template-columns: 1fr; /* Stack buttons vertically on small screens */
      }

      .container button {
        font-size: 14px;
        padding: 10px;
      }

      .container button span {
        font-size: 16px; /* Adjust text size for small screens */
      }
    }
  </style>
</head>

<body>

  <h1>✨ CoreFit ✨</h1>

  <div class="container">
    <button onclick="goToPage('excercise')">
      <img src="exce.jpg" alt="Exercise" /> <span>Exercise</span>
    </button>
    <button onclick="goToPage('yoga')">
      <img src="yog.jpg" alt="Yoga" /> <span>Yoga</span>
    </button>
    <button onclick="goToPage('diet')">
      <img src="diet.jpg" alt="Diet" /> <span>Diet</span>
    </button>
    <button onclick="goToPage('counselling')">
      <img src="coun.jpg" alt="Counseling" /> <span>Counselling</span>
    </button>
    <button onclick="goToPage('progress')">
      <img src="pro.jpg" alt="Progress" /> <span>Progress</span>
    </button>
    <button onclick="goToPage('live')">
      <img src="live.jpg" alt="Live Class" /> <span>Live Class</span>
    </button>
    <button onclick="goToPage('offline')">
      <img src="off.jpg" alt="Offline Class" /> <span>Offline Class</span>
    </button>
    <button onclick="goToPage('testimonials')">
      <img src="test.jpg" alt="Testimonials" /> <span>Testimonials</span>
    </button>
  </div>

  <script>
    function goToPage(page) {
      window.location.href = page + '.html';
    }
  </script>

</body>
</html>



