<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Progress</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #121212;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    .return-link {
      font-size: 16px;
      color: #FFD700;
      cursor: pointer;
      text-decoration: underline;
      position: absolute;
      top: 20px;
      left: 20px;
    }

    h1 {
      color: #FFD700;
      font-size: 48px;
      margin-bottom: 30px;
      text-align: center;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.2);
      padding: 50px;
      border-radius: 20px;
      width: 1500px;
      height: 500px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      text-align: center;
    }

    .tabs {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 30px;
    }

    .tab {
      background-color: #2196F3;
      color: white;
      padding: 10px 20px;
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
      border-radius: 10px;
      transition: background-color 0.3s ease;
      width: 500px;
      height: 200px;
      text-align: center;
    }

    .tab:hover {
      background-color: #1976D2;
    }

    .tab.active {
      background-color: #0D47A1;
    }

    .tab ul {
      list-style-type: none;
      padding: 0;
      font-size: 14px;
      line-height: 1.4;
      font-weight: lighter;
      text-align: left;
      margin-top: 10px;
    }

    .tab ul li {
      margin-bottom: 8px;
    }

    .tab-content {
      display: none;
      background-color: #1f1f1f;
      padding: 20px;
      border-radius: 10px;
      font-size: 16px;
      text-align: left;
      margin-top: 10px;
    }

    .tab.active + .tab-content {
      display: block;
    }

    .apply-btn {
      background-color: white;
      color: black;
      font-weight: bold;
      padding: 15px 40px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 20px;
      text-align: center;
      margin-top: 30px;
      transition: background-color 0.3s;
    }

    .apply-btn:hover {
      background-color: #f0f0f0;
    }

    @media (max-width: 768px) {
      .tabs {
        flex-direction: column;
      }

      .tab {
        width: 100%;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <a href="home.html" class="return-link">Return to Homepage</a>
  <h1>Progress</h1>
  <div class="container">
    <div class="tabs">
      <div class="tab active" data-tab="body-measurements">
        <i class="fas fa-ruler"></i> Body Measurements
        <ul>
          <li>Track changes in weight, waist, and muscle mass.</li>
          <li>Weekly and monthly measurement logs.</li>
          <li>Visual progress graphs.</li>
        </ul>
      </div>
      <div class="tab" data-tab="workout-history">
        <i class="fas fa-calendar-check"></i> Workout History
        <ul>
          <li>Log completed workouts and durations.</li>
          <li>Track consistency over weeks/months.</li>
          <li>Maintain workout streaks.</li>
        </ul>
      </div>
      <div class="tab" data-tab="goal-tracker">
        <i class="fas fa-bullseye"></i> Goal Tracker
        <ul>
          <li>Set personalized fitness goals.</li>
          <li>Track milestone achievements.</li>
          <li>Celebrate small victories.</li>
        </ul>
      </div>
      <div class="tab" data-tab="photo-timeline">
        <i class="fas fa-camera-retro"></i> Photo Timeline
        <ul>
          <li>Upload progress pictures.</li>
          <li>Compare visual changes monthly.</li>
          <li>Stay motivated with real results.</li>
        </ul>
      </div>
    </div>
    <button class="apply-btn">Apply</button>
  </div>

  <script>
    const tabs = document.querySelectorAll('.tab');

    tabs.forEach(tab => {
      tab.addEventListener('click', () => {
        tabs.forEach(t => t.classList.remove('active'));
        tab.classList.add('active');
      });
    });
  </script>
</body>
</html>
